[Project]
Language=cpp
Root.0=$PROJECT_DIR$/source
Root.0.access=writable
Root.0.file_types=;;cpp_header;cpp_source
Root.1=$PROJECT_DIR$/modelos
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Version=3.0
Root.2=$TGH$/jdk/jre/lib/rt.jar
Root.2.access=import
Root.2.non_removable=
Root.2.package_prefix=
[workspace]
Designer.LibPKI={{0,2,-1,0,0,0,0,1,0,1,1,62,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,62,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,47,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,47,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,1,0,1,0,50,47,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Designer={LibPKI}
[lastOpenProjectName]
Designer=LibPKI
[editor]
recent.file.0=C:\\src\\LibPKI\\doc\\toguether\\source\\ValidacionCertificadoCAPI.h
recent.file.1=C:\\src\\LibPKI\\doc\\toguether\\source\\ValidacionCertificadoLocal.h
recent.file.2=C:\\src\\LibPKI\\doc\\toguether\\source\\ValidacionCertificadoOnline.h
recent.file.3=C:\\src\\LibPKI\\doc\\toguether\\source\\ValidacionCertificado.h
recent.file.4=C:\\src\\LibPKI\\doc\\toguether\\source\\Almacen.h
recent.file.5=C:\\src\\LibPKI\\doc\\toguether\\source\\AlmacenCAPI.h
recent.file.6=C:\\src\\LibPKI\\doc\\toguether\\source\\RevocacionCAPI.h
recent.file.7=C:\\src\\LibPKI\\doc\\toguether\\source\\RevocacionLocal.h
recent.file.8=C:\\src\\LibPKI\\doc\\toguether\\source\\Revocacion.h
recent.file.9=C:\\src\\LibPKI\\doc\\toguether\\source\\RevocacionOnline.h
[print]
diagram=current
[newDiagramExpert]
includeInCurrentDiagram=false
