package id4btdzdxfosrt9dxfr0ibu;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Almacen:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#AlmacenCAPI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#CertCAPI:oiref><oihard>
@__modelType reference
@__imported
@hideOperations 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#Certificado:oiref><oihard>
@__modelType reference
@__imported
@hideOperations 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#Firmador:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#FirmadorCAPI:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#Tarjeta:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#TarjetaCAPI:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierRole#MemberLink#<oiref:cpp#Member#FirmadorCAPI#lnkCertificado:oiref>=500,110,51,15,0:oigroup>
<oigroup:<oiref:cpp#Member#TarjetaCAPI#abrirAlmacen#(#char*nombre#)#:oiref>=239,290,92,15,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Tarjeta#lnkAlmacen:oiref>=230,91,116,91:oigroup>
<oigroup:<oiref:cpp#Extends#CertCAPI#Certificado:oiref>=590,220,590,155:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Tarjeta#lnkFirmador:oiref>=328,50,418,50,418,80:oigroup>
<oigroup:<oiref:cpp#Member#TarjetaCAPI#handle:oiref>=250,280,92,15,1:oigroup>
<oigroup:<oiref:cpp#Class#Tarjeta:oiref>=230,40,98,130,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:cpp#Member#Tarjeta#lnkFirmador:oiref>=332,50,52,15,0:oigroup>
<oigroup:<oiref:cpp#Extends#AlmacenCAPI#Almacen:oiref>=68,210,68,143:oigroup>
<oigroup:<oiref:cpp#Class#TarjetaCAPI:oiref>=240,210,95,133,1:oigroup>
<oigroup:<oiref:cpp#Member#TarjetaCAPI#cerrarAlmacen#(#Almacen**#)#:oiref>=239,305,92,15,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:cpp#Member#Tarjeta#lnkAlmacen:oiref>=174,91,52,15,0:oigroup>
<oigroup:<oiref:cpp#Class#AlmacenCAPI:oiref>=20,210,97,118,1:oigroup>
<oigroup:<oiref:cpp#Class#Firmador:oiref>=370,80,108,175,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:cpp#Member#Almacen#lnkCertificado1:oiref>=120,20,52,15,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#FirmadorCAPI#lnkCertificado:oiref>=478,331,510,331,510,135,550,135:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Almacen#lnkCertificado1:oiref>=116,20,550,20:oigroup>
<oigroup:<oiref:cpp#Class#Almacen:oiref>=20,10,96,133,1:oigroup>
<oigroup:<oiref:cpp#Class#FirmadorCAPI:oiref>=370,300,108,115,1:oigroup>
<oigroup:<oiref:cpp#Class#CertCAPI:oiref>=550,220,80,85,1:oigroup>
<oigroup:<oiref:cpp#Class#Certificado:oiref>=550,10,81,145,1:oigroup>
<oigroup:<oiref:cpp#Extends#TarjetaCAPI#Tarjeta:oiref>=280,210,280,170:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:cpp#Member#Almacen#lnkCertificado1:oiref>=495,20,51,15,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:cpp#Member#Tarjeta#lnkAlmacen:oiref>=120,70,51,15,0:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:cpp#Member#FirmadorCAPI#lnkCertificado:oiref>=482,331,52,15,0:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:cpp#Member#Tarjeta#lnkFirmador:oiref>=422,61,51,15,0:oigroup>
<oigroup:<oiref:cpp#Member#TarjetaCAPI#getFirmador#(#char*nombre#)#:oiref>=239,320,92,15,1:oigroup>
<oigroup:<oiref:cpp#Extends#FirmadorCAPI#Firmador:oiref>=424,300,424,255:oigroup>
*/
class __positions {
}