package id42k47dn8t979jdn8zmmav;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node23:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link25:oiref>=260,191,259,15,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link21:oiref>=260,272,209,15,0:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node23:oiref>=380,30,101,346,1:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15:oiref>=190,30,101,346,1:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link26:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link21:oiref>=247,266,247,260,287,260,287,272,256,272:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link18:oiref>=247,156,247,150,287,150,287,162,256,162:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node:oiref>=30,30,90,346,1:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.node22:oiref>=242,266,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.node19:oiref>=242,156,14,84,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link18:oiref>=260,162,142,15,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id42k47dn8t979jdn8zmmav.node.link:oiref>=86,119,136,15,0:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node.link17:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.node:oiref>=233,138,14,158,0:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node.link:oiref>=82,138,233,138:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node23.node:oiref>=423,210,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link20:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link25:oiref>=256,210,423,210:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name actor
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15:oiref><oihard>
@sendingInstant 138
@processingDuration 158
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id42k47dn8t979jdn8zmmav.diagram:oiref>
@operation <oiref:cpp#Member#Firma#saveToFile#(#string#bool#)#:oiref>
@operationNameAsText 'saveToFile(string,bool):bool'
@arguments fich.ext
@minProcessingDuration 82 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15:oiref><oihard> 
*/
class link17 {
}}/**
@shapeType Object
@__modelType node
@name firmaConcreta 
*/
class node15 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#Firma:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id42k47dn8t979jdn8zmmav.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15:oiref><oihard>
@sendingInstant 156
@processingDuration 84
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id42k47dn8t979jdn8zmmav.diagram:oiref>
@operation <oiref:cpp#Member#Firma#serializar#(##)#:oiref>
@operationNameAsText 'serializar():string'
@return cadena
*/
class link18 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link18:oiref> 
*/
class node19 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15:oiref><oihard> 
*/
class link20 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15:oiref><oihard>
@sendingInstant 266
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id42k47dn8t979jdn8zmmav.diagram:oiref>
@label guardar "cadena" en "fich.ext"
*/
class link21 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link21:oiref> 
*/
class node22 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node23:oiref><oihard>
@sendingInstant 210
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id42k47dn8t979jdn8zmmav.diagram:oiref>
@operation <oiref:cpp#Member#ConversorDatos#ByteToStr#(##)#:oiref>
@operationNameAsText 'ByteToStr():void'
@return cadena
@arguments Firma.getData()
@showReturnArrow
*/
class link25 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id42k47dn8t979jdn8zmmav.node23:oiref><oihard> 
*/
class link26 {
}}/**
@shapeType Object
@__modelType node*/
class node23 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#ConversorDatos:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id42k47dn8t979jdn8zmmav.node15.link25:oiref> 
*/
class node {
}}