package id2blridxfosrt9dxfoxp7n;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Firma:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#Firmable:oiref><oihard>
@__modelType reference
@__imported*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#Firmador:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#Resumen:oiref><oihard>
@__modelType reference
@__imported*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#Tarjeta:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#Firmador#lnkResumen:oiref>=250,194,157,194,157,310:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:cpp#Member#Firmador#lnkResumen:oiref>=194,194,52,15,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Firmador#lnkIFirmable:oiref>=308,215,308,310:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Tarjeta#lnkAlmacen:oiref>=320,158,320,260,410,260:oigroup>
<oigroup:<oiref:cpp#Class#Tarjeta:oiref>=20,10,98,140,1:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:cpp#Member#Firmador#lnkIFirma:oiref>=362,194,52,15,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Firmador#lnkIFirma:oiref>=358,194,467,194,467,230:oigroup>
<oigroup:<oiref:cpp#Class#Firmador:oiref>=250,40,108,175,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Tarjeta#lnkFirmador:oiref>=118,95,250,95:oigroup>
<oigroup:Composite#clientRole#MemberLink#<oiref:cpp#Member#Tarjeta#lnkFirmador:oiref>=122,95,52,15,0:oigroup>
<oigroup:<oiref:cpp#Class#Firmable:oiref>=260,310,97,95,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:cpp#Member#Firmador#lnkResumen:oiref>=161,291,51,15,0:oigroup>
<oigroup:<oiref:cpp#Class#Resumen:oiref>=120,310,97,93,1:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:cpp#Member#Tarjeta#lnkFirmador:oiref>=195,95,51,15,0:oigroup>
<oigroup:<oiref:cpp#Class#Firma:oiref>=430,230,97,175,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Almacen#lnkCertificado1:oiref>=506,259,571,259,571,155:oigroup>
<oigroup:Composite#supplierRole#MemberLink#<oiref:cpp#Member#Firmador#lnkIFirma:oiref>=471,211,51,15,0:oigroup>
*/
class __positions {
}