package id8htqdxa8tvoldxag6gkp;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47:oiref><oihard>
@__modelType reference 
*/
class reference48 {
}/**
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node75:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options option.sequenceDiagram.showMessageNumbers = true
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.node37:oiref>=181,210,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51.node59:oiref>=520,668,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link57:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref>=143,107,90,786,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link38:oiref>=199,271,31,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link40:oiref>=82,400,294,400:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link62:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link:oiref>=86,123,20,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link38:oiref>=195,290,256,290:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.link50:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link65:oiref>=86,821,139,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link36:oiref>=82,210,181,210:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link58:oiref>=82,668,520,668:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.node72:oiref>=294,760,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link39:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.node70:oiref>=181,865,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link71:oiref>=199,741,103,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.node66:oiref>=181,840,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link42:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link71:oiref>=195,760,294,760:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node:oiref>=30,30,90,935,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link45:oiref>=86,481,291,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.node74:oiref>=294,345,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link67:oiref>=86,721,218,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link65:oiref>=82,840,181,840:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node75.link:oiref>=580,310,610,310,610,630,534,630:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.link49:oiref>=312,391,31,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.link49:oiref>=308,410,369,410:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.node46:oiref>=181,500,14,80,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link73:oiref>=199,326,102,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.node68:oiref>=181,740,14,75,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link73:oiref>=195,345,294,345:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link69:oiref>=86,846,27,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51.node:oiref>=520,520,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link45:oiref>=82,500,181,500:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link67:oiref>=82,740,181,740:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.node:oiref>=294,290,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link53:oiref>=199,501,31,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47.node61:oiref>=407,710,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link53:oiref>=195,520,482,520:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link32:oiref>=86,241,302,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link54:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link69:oiref>=82,865,181,865:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51:oiref>=482,485,90,211,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link55:oiref>=86,591,300,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47:oiref>=369,375,90,363,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.node33:oiref>=181,260,14,115,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link31:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link60:oiref>=86,691,20,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.node41:oiref>=294,400,14,70,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link32:oiref>=82,260,181,260:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51.node56:oiref>=520,610,14,37,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node75:oiref>=450,270,130,60,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.node64:oiref>=294,785,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link55:oiref>=82,610,520,610:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref>=256,255,90,558,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.node:oiref>=181,142,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link40:oiref>=86,381,232,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link:oiref>=82,142,143,142:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link60:oiref>=82,710,407,710:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link36:oiref>=86,191,112,15,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link58:oiref>=86,649,20,15,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link63:oiref>=199,766,31,15,0:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47.node:oiref>=407,410,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link63:oiref>=195,785,294,785:oigroup>


*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name actor
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@sendingInstant 142
@processingDuration 50
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@creationMessage true*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard> 
*/
class link31 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@sendingInstant 260
@processingDuration 115
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Tarjeta#abrirAlmacen#(#char*nombre#)#:oiref>
@operationNameAsText 'abrirAlmacen(char * nombre):Almacen *'
@showReturnArrow
@return store
@minProcessingDuration 70 
*/
class link32 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@sendingInstant 210
@processingDuration 20
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Tarjeta#conectar#(##)#:oiref>
@operationNameAsText 'abrir():void' 
*/
class link36 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard>
@sendingInstant 400
@processingDuration 70
@sequenceNumber 4
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Almacen#loadCertificado#(##)#:oiref>
@operationNameAsText 'loadCertificado():Certificado *'
@return cert
@showReturnArrow 
*/
class link40 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard> 
*/
class link42 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@sendingInstant 500
@processingDuration 80
@sequenceNumber 5
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Tarjeta#createFirmador#(#char*nombre#)#:oiref>
@operationNameAsText 'getFirmador(char * nombre):Firmador *'
@return chip 
*/
class link45 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51:oiref><oihard>
@sendingInstant 610
@processingDuration 37
@sequenceNumber 6
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Firmador#firmar#(#Firmable&#Certificado&#)#:oiref>
@operationNameAsText 'firmar(Firmable &,Certificado &):Firma *'
@showReturnArrow
@return firma
@minProcessingDuration 37 
*/
class link55 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51:oiref><oihard> 
*/
class link57 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51:oiref><oihard>
@sendingInstant 668
@processingDuration 20
@sequenceNumber 7
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@destructionMessage true 
*/
class link58 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47:oiref><oihard>
@sendingInstant 710
@processingDuration 20
@sequenceNumber 8
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@destructionMessage true 
*/
class link60 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47:oiref><oihard> 
*/
class link62 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@sendingInstant 840
@processingDuration 20
@sequenceNumber 10
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Tarjeta#desconectar#(##)#:oiref>
@operationNameAsText 'desconectar():bool' 
*/
class link65 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@sendingInstant 740
@processingDuration 75
@sequenceNumber 9
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Tarjeta#cerrarAlmacen#(#Almacen**#)#:oiref>
@operationNameAsText 'cerrarAlmacen(Almacen * *):bool' 
*/
class link67 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29:oiref><oihard>
@sendingInstant 865
@processingDuration 20
@sequenceNumber 11
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@destructionMessage true 
*/
class link69 {
}}/**
@shapeType Object
@__modelType node
@name store
@created true
@destroyed true 
*/
class node27 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#Almacen:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link38:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link40:oiref> 
*/
class node41 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47:oiref><oihard>
@sendingInstant 410
@processingDuration 50
@sequenceNumber 4.1
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@creationMessage true
*/
class link49 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node47:oiref><oihard> 
*/
class link50 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link63:oiref> 
*/
class node64 {
}/**
@shapeType Activation
@__modelType node
@name Activation16
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link71:oiref> 
*/
class node72 {
}/**
@shapeType Activation
@__modelType node
@name Activation17
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link73:oiref> 
*/
class node74 {
}}/**
@shapeType Object
@__modelType node
@name 
@created true
@destroyed true*/
class node29 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#Tarjeta:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link32:oiref> 
*/
class node33 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link36:oiref> 
*/
class node37 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard>
@sendingInstant 290
@processingDuration 50
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@creationMessage true
*/
class link38 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard> 
*/
class link39 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link45:oiref> 
*/
class node46 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51:oiref><oihard>
@sendingInstant 520
@processingDuration 50
@sequenceNumber 5.1
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@creationMessage true
@showReturnArrow
*/
class link53 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51:oiref><oihard> 
*/
class link54 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link65:oiref> 
*/
class node66 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link67:oiref> 
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
*/
class node68 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard>
@sendingInstant 785
@processingDuration 20
@sequenceNumber 9.2
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@destructionMessage true 
*/
class link63 {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link69:oiref> 
*/
class node70 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard>
@sendingInstant 760
@processingDuration 20 
@sequenceNumber 9.1
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Almacen#close#(##)#:oiref>
@operationNameAsText 'close():void'
*/
class link71 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27:oiref><oihard>
@sendingInstant 345
@processingDuration 20 
@sequenceNumber 3.2
@diagram_uniqe_name <oiref:design#Class#id8htqdxa8tvoldxag6gkp.diagram:oiref>
@operation <oiref:cpp#Member#Almacen#open#(##)#:oiref>
@operationNameAsText 'open():bool'
*/
class link73 {
}}/**
@shapeType Object
@__modelType node
@name cert
@created true
@destroyed true 
*/
class node47 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#Certificado:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node27.link49:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link60:oiref> 
*/
class node61 {
}}/**
@shapeType Object
@__modelType node
@name chip
@created true
@destroyed true 
*/
class node51 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#Firmador:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node29.link53:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link55:oiref> 
*/
class node56 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node.link58:oiref> 
*/
class node59 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text Mirar el diagrama "Firmar documento" 
*/
class node75 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id8htqdxa8tvoldxag6gkp.node51.node56:oiref><oihard> 
*/
class link {
}}